In these clay classes students will glimpse the many facets of clay including form, color and function. We will start with investigating clay’s innate and creative possibilities by hands-on exploration, and move on to learning formal hand building skills. Working in traditions of sculpture and function we will create artworks and items students can use at home, such as a bowl or vase. Children are encouraged to learn through experimentation on their own as well. The focus of this class is purely for the joy of exploring the characteristics of clay though there can be added therapeutic benefits as well. 

Note: This class is for Kindergarten and TK students. There is also a Ceramics class for 1st and 2nd graders, and the class will be offered for 3rd-5th grades in the Spring.

Note: The fall 2014 class is limited to 1st and 2nd grades, the spring 2015 class will be only for 3rd - 5th grade. There is also [Kindergarten/TK Ceramics](1 "K/TK Ceramics") class offered as well.