Through engaging in simple and practical everyday conversations, singing Chinese children’s songs, and playing games, this introductory course in Mandarin for young beginners aims at making language-learning fun, dynamic and effective. Students will develop a basic command of conversational skills, an initial understanding of Mandarin pronunciation and writing structure, and an appreciation of Chinese culture.